
curator.wechat.appid=wx7bc337ff8231f2c0
curator.wechat.appSecret=3ffe842e1fe7ec3fb824b1a86c1add44

spring.application.name=curator
spring.webservices.path=/curator
server.port=10080

spring.datasource.url=jdbc:mysql://localhost:3306/curator?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=curator
spring.datasource.password=curator
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.path=./logs