server.port=8888
#server.servlet.path=/configServer
spring.application.name=configurationServer

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/SpringCloudConfigRepository-test