server.port=8090
#server.servlet.path=/eurekaServer
spring.application.name=eurekaGateway

debug=false
logging.file=eurekaGateway.log
logging.path=./

eureka.client.serviceUrl.defaultZone=http://192.168.253.244:8080/eureka/

zuul.routes.eureka1=/eureka1/**