
spring.application.name=kraken
spring.webservices.path=/kraken
server.port=10080

spring.datasource.url=jdbc:mysql://localhost:3306/prometheus?characterEncoding=utf8&useSSL=false
spring.datasource.username=prometheus
spring.datasource.password=prometheus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.path=/logs

spring.mail.host=smtp.qq.com
spring.mail.password=cgcdpeavfxypdgea
spring.mail.username=3129006005@qq.com
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=25000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true