server.port=8081
server.servlet.path=/client1
spring.application.name=foo

#spring.cloud.config.discovery.enabled=true
#spring.profiles.include=foo
spring.cloud.config.uri=http://localhost:8888/configServer/
#spring.cloud.config.label=1
