server.port=8081
#server.servlet.path=/eureka1
spring.application.name=eureka1

debug=true
logging.file=Eureka-client-1.log
logging.path=./


eureka.client.serviceUrl.defaultZone=http://192.168.253.244:8080/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=eurekaServer

