<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kraken</artifactId>
        <groupId>van.illusion.prometheus</groupId>
        <version>0.01-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kraken-pheidippides</artifactId>

    <dependencies>
        <!--basic - 基础模块-->
        <dependency>
            <groupId>van.illusion.prometheus</groupId>
            <artifactId>kraken-basic</artifactId>
        </dependency>

        <!--hermes - 赫尔墨斯，众神的使者-->
        <!--微信模块-->
        <dependency>
            <groupId>van.illusion.prometheus</groupId>
            <artifactId>kraken-hermes</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>