server.port=8080
#server.servlet.path=/eurekaServer
spring.application.name=eurekaServer

debug=true
logging.file=eurekaServer.log
logging.path=./


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/