<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <groupId>van.illusion.prometheus</groupId>
    <artifactId>kraken</artifactId>
    <packaging>pom</packaging>
    <version>0.01-SNAPSHOT</version>
    <modules>
        <module>kraken-pheidippides</module>
        <module>kraken-basic</module>
        <module>kraken-core</module>
        <module>kraken-hermes</module>
        <module>kraken-pandora</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--spring-boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-mail</artifactId>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!--kraken-->

            <!--pheidippides - 费迪皮迪兹，古希腊传令官-->
            <!--启动模块-->
            <dependency>
                <groupId>van.illusion.prometheus</groupId>
                <artifactId>kraken-pheidippides</artifactId>
                <version>0.01-SNAPSHOT</version>
            </dependency>

            <!--basic 基础模块-->
            <dependency>
                <groupId>van.illusion.prometheus</groupId>
                <artifactId>kraken-basic</artifactId>
                <version>0.01-SNAPSHOT</version>
            </dependency>

            <!--core 核心-->
            <dependency>
                <groupId>van.illusion.prometheus</groupId>
                <artifactId>kraken-core</artifactId>
                <version>0.01-SNAPSHOT</version>
            </dependency>

            <!--hermes - 赫尔墨斯，众神的使者-->
            <!--微信模块-->
            <dependency>
                <groupId>van.illusion.prometheus</groupId>
                <artifactId>kraken-hermes</artifactId>
                <version>0.01-SNAPSHOT</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.44</version>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>